SERVER_BASE_URL='https://eu-west-1.aws.realm.mongodb.com/api/client/v2.0/app/recipes-slphl/graphql'
SERVER_LOGIN_URL='https://eu-west-1.aws.realm.mongodb.com/api/client/v2.0/app/recipes-slphl/auth/providers/api-key/login'
API_KEY='ypy6OoZTy30O7H08D8Ip5tQM6gQXJ0IrZ6PJrLjxhb9CGuSKFRtSQuCE6Z1FmsOW'